	cmd_scripting 1
	$_xmenu_reset_colors_cmd
	  set _xmenu_menu_title "SPAWN Example"
		set _xmenu_menu_id example_spawn.$_xmenu_def_format
		set _xmenu_menu_rp "wh1tesh1t"
		set _xmenu_menu_brp "builder"
		set _xmenu_menu_min "11"
		set _xmenu_menu_max "18"
    set _xmenu_ar_colors "1"
    set _xmenu_text_size "0.78"

alias "$_xmenu_build_text_cmd" "exec $_xmenu_menu_rp/utils/menus.$_xmenu_def_format"
alias "$_xmenu_build_keys_cmd" "exec $_xmenu_menu_rp/utils/keys.$_xmenu_def_format"
alias "$_xmenu_build_menu_cmd" "exec $_xmenu_menu_rp/$_xmenu_menu_brp/wsh1t-builder.txt"

$_xmenu_build_text_cmd
$_xmenu_build_menu_cmd
$_xmenu_build_keys_cmd
